# ST-Engineering-Technical-Test

./: .gitignore  README.md
server-app/Bootstrapper/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
server-app/Bootstrapper/Api/Properties/: launchSettings.json
server-app/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsing.cs
server-app/Modules/Catalog/Catalog/AttributeDefinitions/Dtos/: AttributeDefinitionDto.cs
server-app/Modules/Catalog/Catalog/AttributeDefinitions/Exceptions/: AttributeDefinitionNotFoundException.cs
server-app/Modules/Catalog/Catalog/AttributeDefinitions/Models/: AttributeDataType.cs  AttributeDefinition.cs
server-app/Modules/Catalog/Catalog/Brands/Dtos/: BrandDto.cs
server-app/Modules/Catalog/Catalog/Brands/Exceptions/: BrandNotFoundException.cs
server-app/Modules/Catalog/Catalog/Brands/Features/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandEndpoint.cs
server-app/Modules/Catalog/Catalog/Brands/Models/: Brand.cs
server-app/Modules/Catalog/Catalog/Categories/Dtos/: CategoryDto.cs
server-app/Modules/Catalog/Catalog/Categories/Exceptions/: CategoryNotFoundException.cs
server-app/Modules/Catalog/Catalog/Categories/Models/: Category.cs
server-app/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
server-app/Modules/Catalog/Catalog/Data/Configurations/: AttributeDefinitionConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTypeAttributeConfiguration.cs  ProductTypeConfiguration.cs
server-app/Modules/Catalog/Catalog/Data/Migrations/: 20260706091338_InitialDb.Designer.cs  20260706091338_InitialDb.cs  20260707030621_InitialDb.Designer.cs  20260707030621_InitialDb.cs  CatalogDbContextModelSnapshot.cs
server-app/Modules/Catalog/Catalog/Data/Repositories/: CachedProductRepository.cs  IProductRepository.cs  ProductRepository.cs
server-app/Modules/Catalog/Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
server-app/Modules/Catalog/Catalog/ProductTypes/Dtos/: ProductTypeDto.cs
server-app/Modules/Catalog/Catalog/ProductTypes/Exceptions/: ProductTypeNotFoundException.cs
server-app/Modules/Catalog/Catalog/ProductTypes/Models/: ProductType.cs  ProductTypeAttribute.cs
server-app/Modules/Catalog/Catalog/Products/Dtos/: ProductDto.cs
server-app/Modules/Catalog/Catalog/Products/Exceptions/: ProductNotFoundException.cs
server-app/Modules/Catalog/Catalog/Products/Mappings/: ProductMapping.cs
server-app/Modules/Catalog/Catalog/Products/Models/: Product.cs  ProductAttribute.cs  ProductImage.cs  ProductStatus.cs
server-app/Modules/Catalog/Catalog/Products/Services/: ProductAttributeValidator.cs
server-app/Shared/Shared/: Shared.csproj
server-app/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
server-app/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server-app/Shared/Shared/DDD/: AuditableSoftDeleteEntity.cs  Entity.cs  IEntity.cs
server-app/Shared/Shared/Data/: Extentions.cs
server-app/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
server-app/Shared/Shared/Data/Seed/: IDataSeeder.cs
server-app/Shared/Shared/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  InternalServerException.cs  NotFoundException.cs
server-app/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
server-app/Shared/Shared/Extensions/: CarterExtentions.cs  MediatRExtentions.cs
server-app/Shared/Shared/Pagination/: PaginatedResult.cs
(+154 files in other folders)
